# OpenAlertSoftware

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/joshkupka/development/: App.java  Database.java  Events.java  PrimaryController.java  SecondaryController.java  SignInMenuController.java  Twitch.java
src/main/resources/com/joshkupka/development/: primary.fxml  secondary.fxml  signin.fxml
src/main/web/: alertbox.html
src/main/web/css/: style.css
